протоколы по уровень абстракции:
http
tcp
ip

данные передаются в пакетах и могут дублироваться, в неправильном порядке и тд
поэтому используют tcp-транспортный протоеол, который упорядачивает
получение и отправку пакетов. Нсли каких-то пакетов не хватает
он делает повторный запрос, убирает дубли. его особенность что привносит для этого property



Порты нужны для того, чтобы неск приложений могли использовать tcp
на одной машине, не занимая с собой весь туннель
например, ip адрес-адрес дома, а port-квартиры

сокет(гнездо)- пара ip address и port, 
1) Серверные 
2) Клиентские
чтобы подключить соединение между двумя хостами ip tcp http необъодимо импортироапть  socket

ip-address:8000

