'''Протоколы по уровень абстракции:
http
tcp
ip

Данные передаются в пакетах и могут дублироваться,менять порядок, последовательность и тд
Поэтому используют tcp-транспортный протокол, который упорядачивает
получение и отправку пакетов. Если каких-то пакетов не хватает,
он делает повторный запрос, убирает дубли. Его особенность, что он исопльзует для этого port

Порты нужны для того, чтобы несколько приложений могли использовать tcp
на одной машине, не занимая с собой весь туннель
Например, ip адрес-адрес дома, а port-квартиры

Сокет(гнездо)- пара ip address и port
Порты бывают двух видов
1) Серверные (AF_INET))
    Эти сокеты используются для обмена данными между процессами на разных компьютерах через сеть.
    Они зависят от сетевых протоколов, таких как IPv4 или IPv6.
    1.1. SOCK_STREAM -Обеспечивают надежное, упорядоченное и двунаправленное соединение. 
        Гарантируют доставку данных в том порядке, в котором они были отправлены.
    1.2. SOCK_DGRAM (дейтаграммные сокеты):Предоставляют ненадежное, но быстрое соединение.
        Данные передаются в виде отдельных дейтаграмм, не гарантируется порядок доставки или надежность.
    1.3. SOCK_RAW (сырые сокеты): Позволяют приложению работать с сетевыми пакетами на низком уровне.
        Используются для реализации собственных протоколов или для манипуляций сетевыми пакетами.

2) Клиентские (AF_UNIX/AF_LOCAL)
    Эти сокеты используются для обмена данными между процессами на одном компьютере.
    Они не зависят от сетевых протоколов и используют файловую систему для обмена данными

Чтобы подключить соединение между двумя хостами ip tcp http необходимо импортироапть socket (import socket)

ip-address:8000
адрес-порт
'''

